
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZOBY Token</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; padding: 20px; }
    .container { max-width: 800px; margin: auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { color: #1e88e5; }
    a { color: #1e88e5; text-decoration: none; }
    .section { margin-bottom: 20px; }
    .footer { text-align: center; margin-top: 30px; font-size: 0.9em; color: #777; }
  </style>
</head>
<body>
  <div class="container">
    <h1>ZOBY Token (ZOBY)</h1>
    <div class="section">
      <p><strong>Welcome to the official ZOBY Token website.</strong></p>
      <p>ZOBY is a community-driven BEP-20 token on the Binance Smart Chain aiming to support DeFi innovation, microtransactions, NFTs, and more.</p>
    </div>
    <div class="section">
      <h2>Token Details</h2>
      <ul>
        <li><strong>Symbol:</strong> ZOBY</li>
        <li><strong>Network:</strong> Binance Smart Chain (BEP-20)</li>
        <li><strong>Contract:</strong> <code>0x00CaA0C56F834b014f15203141e2b8fF5751f202</code></li>
      </ul>
    </div>
    <div class="section">
      <h2>Trade ZOBY</h2>
      <p>You can trade ZOBY now on PancakeSwap:</p>
      <p><a href="https://pancakeswap.finance/swap?outputCurrency=0x00CaA0C56F834b014f15203141e2b8fF5751f202" target="_blank">Swap ZOBY on PancakeSwap</a></p>
    </div>
    <div class="section">
      <h2>Explorer</h2>
      <p>View token details on BscScan:</p>
      <p><a href="https://bscscan.com/token/0x00CaA0C56F834b014f15203141e2b8fF5751f202" target="_blank">ZOBY on BscScan</a></p>
    </div>
    <div class="section">
      <h2>Community</h2>
      <p>Stay connected:</p>
      <ul>
        <li>Telegram: <a href="#">Coming Soon</a></li>
        <li>Twitter: <a href="#">Coming Soon</a></li>
      </ul>
    </div>
    <div class="footer">
      &copy; 2025 ZOBY Token. All rights reserved.
    </div>
  </div>
</body>
</html>
